<!doctype HTML>
<html>
  <head>
    <title>React MDL Test Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/material-design-lite/material.min.css" rel="stylesheet">
    <style>
      body {
        background: #eee;
      }

      .demo-card-wide.mdl-card {
        width: 512px;
      }

      .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 176px;
        background: url('//getmdl.io/assets/demos/welcome_card.jpg') center / cover;
      }

      .demo-card-wide > .mdl-card__menu {
        color: #fff;
      }

      .demo-card-square.mdl-card {
        width: 320px;
        height: 320px;
      }

      .demo-card-square > .mdl-card__title {
        color: #fff;
        background: url('//getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
      }

      .demo-card-image.mdl-card {
        width: 256px;
        height: 256px;
        background: url('//getmdl.io/assets/demos/image_card.jpg') center / cover;
      }

      .demo-card-image > .mdl-card__actions {
        height: 52px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.2);
      }

      .demo-card-image__filename {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
      }

      .demo-card-event.mdl-card {
        width: 256px;
        height: 256px;
        background: #3E4EB8;
      }

      .demo-card-event > .mdl-card__actions {
        border-color: rgba(255, 255, 255, 0.2);
      }

      .demo-card-event > .mdl-card__title {
        align-items: flex-start;
      }

      .demo-card-event > .mdl-card__title > h4 {
        margin-top: 0;
      }

      .demo-card-event > .mdl-card__actions {
        display: flex;
        box-sizing:border-box;
        align-items: center;
      }

      .demo-card-event > .mdl-card__title,
      .demo-card-event > .mdl-card__actions,
      .demo-card-event > .mdl-card__actions > .mdl-button {
        color: #fff;
      }

      .mdl-progress {
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div id="app-main"></div>
  </body>
  <script src="/js/material-design-lite/material.min.js"></script>
  <script src="/js/system.js/dist/system.js"></script>
  <script>
    System.config({
      baseURL: "/js"
    });

    System.import("react-mdl.test.js");
  </script>
</html>
